services:
  product_postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=productcataloglab'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - "5432:5432"

